{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Proyecto API_RESTful con Nodejs y Express para la proxima super exitosa API de backend para e-commerce",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "José Reyes <imjaroiswebdev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "crypto": "0.0.3",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "jwt-simple": "0.5.1",
    "moment": "2.16.0",
    "mongoose": "4.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
